language: node_js
cache:
  directories:
    - ~/.npm
notifications:
  email: false
node_js:
  - '11'
  - '12'
script:
  - npm run test

jobs:
  include:
    - stage: Production
      before_script:
        - npm run build:docs
      node_js:
        - '10'
        - '12'
      name: deploy_api_reference
      if: branch = master AND TRAVIS_PULL_REQUEST = false
      script: yarn deploy-docs
    - name: deploy_docs
      before_script:
        - npm run build:docusaurus
      node_js:
        - '10'
        - '12'
      if: branch = master AND TRAVIS_PULL_REQUEST = false
      script: npm run deploy-docusaurus
    - name: npm_release
      node_js:
        - '10'
        - '12'
      before_script:
        - npm run build
      if: (branch = master OR branch = next) AND TRAVIS_PULL_REQUEST = false
      script: yarn semantic-release
    - name: produce_coverage
      node_js:
        - '10'
        - '12'
      if: branch = master AND TRAVIS_PULL_REQUEST = false
      before_script:
        - npm run test:cov
      script: npm run report-coverage
branches:
  except:
    - /^v\d+\.\d+\.\d+$/
